$PRESENT$ & 49 & 207 & 3 & 7.0
$GIFT$ & 68 & 188 & 5 & 12.9
$KLEIN$ & 41 & 215 & 4 & 4.3
$LBLOCK_S0$ & 69 & 187 & 5 & 4.5
$LBLOCK_S1$ & 69 & 187 & 5 & 4.4
$LBLOCK_S2$ & 69 & 187 & 5 & 4.4
$LBLOCK_S3$ & 69 & 187 & 5 & 4.5
$LBLOCK_S4$ & 69 & 187 & 5 & 4.3
$LBLOCK_S5$ & 69 & 187 & 5 & 4.3
$LBLOCK_S6$ & 69 & 187 & 5 & 4.4
$LBLOCK_S7$ & 69 & 187 & 5 & 4.4
$LBLOCK_S8$ & 69 & 187 & 5 & 4.3
$LBLOCK_S9$ & 69 & 187 & 5 & 4.3
$LILLIPUT$ & 48 & 208 & 5 & 5.1
$MIBS$ & 36 & 220 & 3 & 2.6
$MIDORI_S0$ & 47 & 209 & 4 & 2.5
$MIDORI_S1$ & 43 & 213 & 4 & 3.3
$MINALPHER$ & 41 & 215 & 3 & 4.7
$PICCOLO$ & 68 & 188 & 4 & 4.3
$PRIDE$ & 69 & 187 & 4 & 4.0
$PRINCE$ & 42 & 214 & 4 & 4.6
$RECTANGLE$ & 67 & 189 & 5 & 13.8
$SERPENT_S0$ & 52 & 204 & 4 & 6.8
$SERPENT_S1$ & 45 & 211 & 4 & 4.3
$SERPENT_S2$ & 50 & 206 & 4 & 6.0
$SERPENT_S3$ & 53 & 203 & 4 & 6.6
$SERPENT_S4$ & 60 & 196 & 5 & 8.2
$SERPENT_S5$ & 59 & 197 & 4 & 17.9
$SERPENT_S6$ & 54 & 202 & 4 & 10.6
$SERPENT_S7$ & 61 & 195 & 6 & 9.7
$SERPENT_S8$ & 46 & 210 & 4 & 4.4
$SERPENT_S9$ & 60 & 196 & 5 & 12.7
$SERPENT_S10$ & 60 & 196 & 4 & 9.3
$SERPENT_S11$ & 60 & 196 & 4 & 11.1
$SERPENT_S12$ & 52 & 204 & 4 & 5.9
$SERPENT_S13$ & 52 & 204 & 4 & 6.7
$SERPENT_S14$ & 52 & 204 & 4 & 5.3
$SERPENT_S15$ & 52 & 204 & 4 & 5.2
$SERPENT_S16$ & 48 & 208 & 4 & 6.9
$SERPENT_S17$ & 49 & 207 & 4 & 5.1
$SERPENT_S18$ & 48 & 208 & 4 & 6.1
$SERPENT_S19$ & 47 & 209 & 3 & 4.7
$SERPENT_S20$ & 52 & 204 & 5 & 6.2
$SERPENT_S21$ & 54 & 202 & 5 & 9.9
$SERPENT_S22$ & 56 & 200 & 4 & 7.8
$SERPENT_S23$ & 60 & 196 & 5 & 10.8
$SERPENT_S24$ & 60 & 196 & 5 & 11.0
$SERPENT_S25$ & 53 & 203 & 4 & 7.8
$SERPENT_S26$ & 52 & 204 & 4 & 5.7
$SERPENT_S27$ & 58 & 198 & 4 & 7.4
$SERPENT_S28$ & 60 & 196 & 3 & 15.3
$SERPENT_S29$ & 52 & 204 & 4 & 9.4
$SERPENT_S30$ & 61 & 195 & 5 & 9.9
$SERPENT_S31$ & 60 & 196 & 5 & 14.0
$SKINNY$ & 68 & 188 & 4 & 4.3
$TWINE$ & 48 & 208 & 5 & 5.5
