PRESENT - 3
GIFT - 5
KLEIN - 4
LBLOCK_S0 - 5
LBLOCK_S1 - 5
LBLOCK_S2 - 5
LBLOCK_S3 - 5
LBLOCK_S4 - 5
LBLOCK_S5 - 5
LBLOCK_S6 - 5
LBLOCK_S7 - 5
LBLOCK_S8 - 5
LBLOCK_S9 - 5
LILLIPUT - 5
MIBS - 3
MIDORI_S0 - 4
MIDORI_S1 - 4
MINALPHER - 3
PICCOLO - 4
PRIDE - 4
PRINCE - 4
RECTANGLE - 5
SERPENT_S0 - 4
SERPENT_S1 - 4
SERPENT_S2 - 4
SERPENT_S3 - 4
SERPENT_S4 - 5
SERPENT_S5 - 4
SERPENT_S6 - 4
SERPENT_S7 - 6
SERPENT_S8 - 4
SERPENT_S9 - 5
SERPENT_S10 - 4
SERPENT_S11 - 4
SERPENT_S12 - 4
SERPENT_S13 - 4
SERPENT_S14 - 4
SERPENT_S15 - 4
SERPENT_S16 - 4
SERPENT_S17 - 4
SERPENT_S18 - 4
SERPENT_S19 - 3
SERPENT_S20 - 5
SERPENT_S21 - 5
SERPENT_S22 - 4
SERPENT_S23 - 5
SERPENT_S24 - 5
SERPENT_S25 - 4
SERPENT_S26 - 4
SERPENT_S27 - 4
SERPENT_S28 - 3
SERPENT_S29 - 4
SERPENT_S30 - 5
SERPENT_S31 - 5
SKINNY - 4
TWINE - 5
