PRESENT - 24
GIFT - 19
KLEIN - 23
LBLOCK_S0 - 18
LBLOCK_S1 - 18
LBLOCK_S2 - 18
LBLOCK_S3 - 18
LBLOCK_S4 - 18
LBLOCK_S5 - 18
LBLOCK_S6 - 18
LBLOCK_S7 - 18
LBLOCK_S8 - 18
LBLOCK_S9 - 18
LILLIPUT - 22
MIBS - 23
MIDORI_S0 - 18
MIDORI_S1 - 28
MINALPHER - 26
PICCOLO - 16
PRIDE - 16
PRINCE - 23
RECTANGLE - 18
SERPENT_S0 - 20
SERPENT_S1 - 22
SERPENT_S2 - 22
SERPENT_S3 - 23
SERPENT_S4 - 20
SERPENT_S5 - 25
SERPENT_S6 - 18
SERPENT_S7 - 22
SERPENT_S8 - 23
SERPENT_S9 - 23
SERPENT_S10 - 22
SERPENT_S11 - 22
SERPENT_S12 - 23
SERPENT_S13 - 23
SERPENT_S14 - 23
SERPENT_S15 - 23
SERPENT_S16 - 18
SERPENT_S17 - 22
SERPENT_S18 - 23
SERPENT_S19 - 24
SERPENT_S20 - 24
SERPENT_S21 - 24
SERPENT_S22 - 22
SERPENT_S23 - 20
SERPENT_S24 - 23
SERPENT_S25 - 21
SERPENT_S26 - 23
SERPENT_S27 - 22
SERPENT_S28 - 24
SERPENT_S29 - 24
SERPENT_S30 - 19
SERPENT_S31 - 25
SKINNY - 16
TWINE - 22