$PRESENT$ & 107 & 149 & 24 & 14.9
$GIFT$ & 102 & 154 & 19 & 9.9
$KLEIN$ & 112 & 144 & 23 & 16.2
$LBLOCK_S0$ & 103 & 153 & 18 & 8.6
$LBLOCK_S1$ & 103 & 153 & 18 & 9.0
$LBLOCK_S2$ & 103 & 153 & 18 & 8.8
$LBLOCK_S3$ & 103 & 153 & 18 & 8.5
$LBLOCK_S4$ & 103 & 153 & 18 & 8.5
$LBLOCK_S5$ & 103 & 153 & 18 & 8.6
$LBLOCK_S6$ & 103 & 153 & 18 & 8.6
$LBLOCK_S7$ & 103 & 153 & 18 & 9.1
$LBLOCK_S8$ & 103 & 153 & 18 & 8.5
$LBLOCK_S9$ & 103 & 153 & 18 & 8.6
$LILLIPUT$ & 120 & 136 & 22 & 26.8
$MIBS$ & 120 & 136 & 23 & 28.5
$MIDORI_S0$ & 107 & 149 & 18 & 15.0
$MIDORI_S1$ & 105 & 151 & 28 & 15.0
$MINALPHER$ & 112 & 144 & 26 & 17.7
$PICCOLO$ & 103 & 153 & 16 & 8.5
$PRIDE$ & 103 & 153 & 16 & 7.2
$PRINCE$ & 105 & 151 & 23 & 14.8
$RECTANGLE$ & 107 & 149 & 18 & 10.6
$SERPENT_S0$ & 97 & 159 & 20 & 9.3
$SERPENT_S1$ & 97 & 159 & 22 & 9.4
$SERPENT_S2$ & 97 & 159 & 22 & 7.9
$SERPENT_S3$ & 92 & 164 & 23 & 8.1
$SERPENT_S4$ & 104 & 152 & 20 & 10.7
$SERPENT_S5$ & 100 & 156 & 25 & 9.9
$SERPENT_S6$ & 104 & 152 & 18 & 10.1
$SERPENT_S7$ & 100 & 156 & 22 & 10.7
$SERPENT_S8$ & 90 & 166 & 23 & 9.4
$SERPENT_S9$ & 98 & 158 & 23 & 10.7
$SERPENT_S10$ & 104 & 152 & 22 & 11.4
$SERPENT_S11$ & 92 & 164 & 22 & 9.3
$SERPENT_S12$ & 100 & 156 & 23 & 11.5
$SERPENT_S13$ & 100 & 156 & 23 & 12.2
$SERPENT_S14$ & 100 & 156 & 23 & 14.7
$SERPENT_S15$ & 100 & 156 & 23 & 13.9
$SERPENT_S16$ & 90 & 166 & 18 & 12.2
$SERPENT_S17$ & 99 & 157 & 22 & 18.7
$SERPENT_S18$ & 107 & 149 & 23 & 16.2
$SERPENT_S19$ & 103 & 153 & 24 & 13.9
$SERPENT_S20$ & 106 & 150 & 24 & 18.6
$SERPENT_S21$ & 99 & 157 & 24 & 14.4
$SERPENT_S22$ & 108 & 148 & 22 & 21.2
$SERPENT_S23$ & 104 & 152 & 20 & 13.0
$SERPENT_S24$ & 98 & 158 & 23 & 13.3
$SERPENT_S25$ & 104 & 152 & 21 & 17.1
$SERPENT_S26$ & 100 & 156 & 23 & 13.5
$SERPENT_S27$ & 98 & 158 & 22 & 9.4
$SERPENT_S28$ & 100 & 156 & 24 & 11.1
$SERPENT_S29$ & 84 & 172 & 24 & 8.8
$SERPENT_S30$ & 104 & 152 & 19 & 12.8
$SERPENT_S31$ & 97 & 159 & 25 & 10.7
$SKINNY$ & 103 & 153 & 16 & 8.9
$TWINE$ & 120 & 136 & 22 & 27.0
