PRESENT - 29
GIFT - 19
KLEIN - 29
LBLOCK_S0 - 18
LBLOCK_S1 - 18
LBLOCK_S2 - 18
LBLOCK_S3 - 19
LBLOCK_S4 - 19
LBLOCK_S5 - 18
LBLOCK_S6 - 18
LBLOCK_S7 - 18
LBLOCK_S8 - 18
LBLOCK_S9 - 19
LILLIPUT - 32
MIBS - 36
MIDORI_S0 - 28
MIDORI_S1 - 32
MINALPHER - 31
PICCOLO - 16
PRIDE - 16
PRINCE - 31
RECTANGLE - 17
SERPENT_S0 - 32
SERPENT_S1 - 31
SERPENT_S2 - 33
SERPENT_S3 - 28
SERPENT_S4 - 24
SERPENT_S5 - 22
SERPENT_S6 - 25
SERPENT_S7 - 38
SERPENT_S8 - 27
SERPENT_S9 - 24
SERPENT_S10 - 24
SERPENT_S11 - 27
SERPENT_S12 - 33
SERPENT_S13 - 33
SERPENT_S14 - 32
SERPENT_S15 - 33
SERPENT_S16 - 27
SERPENT_S17 - 35
SERPENT_S18 - 30
SERPENT_S19 - 33
SERPENT_S20 - 38
SERPENT_S21 - 32
SERPENT_S22 - 33
SERPENT_S23 - 24
SERPENT_S24 - 22
SERPENT_S25 - 25
SERPENT_S26 - 32
SERPENT_S27 - 21
SERPENT_S28 - 24
SERPENT_S29 - 31
SERPENT_S30 - 29
SERPENT_S31 - 25
SKINNY - 16
TWINE - 32
