PRESENT - 24
GIFT - 23
KLEIN - 22
LBLOCK_S0 - 16
LBLOCK_S1 - 16
LBLOCK_S2 - 16
LBLOCK_S3 - 17
LBLOCK_S4 - 17
LBLOCK_S5 - 16
LBLOCK_S6 - 16
LBLOCK_S7 - 16
LBLOCK_S8 - 18
LBLOCK_S9 - 17
LILLIPUT - 25
MIBS - 25
MIDORI_S0 - 18
MIDORI_S1 - 29
MINALPHER - 28
PICCOLO - 19
PRIDE - 16
PRINCE - 27
RECTANGLE - 18
SERPENT_S0 - 20
SERPENT_S1 - 26
SERPENT_S2 - 25
SERPENT_S3 - 25
SERPENT_S4 - 21
SERPENT_S5 - 26
SERPENT_S6 - 19
SERPENT_S7 - 23
SERPENT_S8 - 23
SERPENT_S9 - 27
SERPENT_S10 - 24
SERPENT_S11 - 25
SERPENT_S12 - 26
SERPENT_S13 - 25
SERPENT_S14 - 25
SERPENT_S15 - 27
SERPENT_S16 - 19
SERPENT_S17 - 24
SERPENT_S18 - 25
SERPENT_S19 - 29
SERPENT_S20 - 29
SERPENT_S21 - 26
SERPENT_S22 - 25
SERPENT_S23 - 22
SERPENT_S24 - 26
SERPENT_S25 - 25
SERPENT_S26 - 26
SERPENT_S27 - 25
SERPENT_S28 - 27
SERPENT_S29 - 27
SERPENT_S30 - 21
SERPENT_S31 - 27
SKINNY - 19
TWINE - 24