PRESENT - 20
GIFT - 17
KLEIN - 27
LBLOCK_S0 - 12
LBLOCK_S1 - 13
LBLOCK_S2 - 12
LBLOCK_S3 - 12
LBLOCK_S4 - 12
LBLOCK_S5 - 13
LBLOCK_S6 - 13
LBLOCK_S7 - 13
LBLOCK_S8 - 12
LBLOCK_S9 - 11
LILLIPUT - 24
MIBS - 28
MIDORI_S0 - 18
MIDORI_S1 - 24
MINALPHER - 26
PICCOLO - 11
PRIDE - 11
PRINCE - 22
RECTANGLE - 12
SERPENT_S0 - 25
SERPENT_S1 - 26
SERPENT_S2 - 27
SERPENT_S3 - 20
SERPENT_S4 - 15
SERPENT_S5 - 14
SERPENT_S6 - 18
SERPENT_S7 - 23
SERPENT_S8 - 21
SERPENT_S9 - 17
SERPENT_S10 - 16
SERPENT_S11 - 18
SERPENT_S12 - 24
SERPENT_S13 - 24
SERPENT_S14 - 25
SERPENT_S15 - 25
SERPENT_S16 - 21
SERPENT_S17 - 28
SERPENT_S18 - 23
SERPENT_S19 - 25
SERPENT_S20 - 33
SERPENT_S21 - 24
SERPENT_S22 - 23
SERPENT_S23 - 16
SERPENT_S24 - 18
SERPENT_S25 - 16
SERPENT_S26 - 25
SERPENT_S27 - 17
SERPENT_S28 - 17
SERPENT_S29 - 24
SERPENT_S30 - 18
SERPENT_S31 - 17
SKINNY - 11
TWINE - 23
