PRESENT - 4
GIFT - 5
KLEIN - 6
LBLOCK_S0 - 8
LBLOCK_S1 - 7
LBLOCK_S2 - 7
LBLOCK_S3 - 7
LBLOCK_S4 - 8
LBLOCK_S5 - 7
LBLOCK_S6 - 7
LBLOCK_S7 - 7
LBLOCK_S8 - 7
LBLOCK_S9 - 7
LILLIPUT - 6
MIBS - 4
MIDORI_S0 - 6
MIDORI_S1 - 8
MINALPHER - 4
PICCOLO - 5
PRIDE - 7
PRINCE - 7
RECTANGLE - 8
SERPENT_S0 - 7
SERPENT_S1 - 5
SERPENT_S2 - 5
SERPENT_S3 - 7
SERPENT_S4 - 9
SERPENT_S5 - 6
SERPENT_S6 - 5
SERPENT_S7 - 8
SERPENT_S8 - 6
SERPENT_S9 - 6
SERPENT_S10 - 6
SERPENT_S11 - 7
SERPENT_S12 - 6
SERPENT_S13 - 6
SERPENT_S14 - 6
SERPENT_S15 - 6
SERPENT_S16 - 6
SERPENT_S17 - 6
SERPENT_S18 - 5
SERPENT_S19 - 4
SERPENT_S20 - 6
SERPENT_S21 - 7
SERPENT_S22 - 7
SERPENT_S23 - 8
SERPENT_S24 - 6
SERPENT_S25 - 6
SERPENT_S26 - 6
SERPENT_S27 - 7
SERPENT_S28 - 4
SERPENT_S29 - 5
SERPENT_S30 - 9
SERPENT_S31 - 6
SKINNY - 5
TWINE - 6
