PRESENT - 28
GIFT - 26
KLEIN - 32
LBLOCK_S0 - 25
LBLOCK_S1 - 26
LBLOCK_S2 - 26
LBLOCK_S3 - 25
LBLOCK_S4 - 26
LBLOCK_S5 - 25
LBLOCK_S6 - 26
LBLOCK_S7 - 26
LBLOCK_S8 - 25
LBLOCK_S9 - 25
LILLIPUT - 28
MIBS - 29
MIDORI_S0 - 26
MIDORI_S1 - 32
MINALPHER - 31
PICCOLO - 22
PRIDE - 25
PRINCE - 31
RECTANGLE - 24
SERPENT_S0 - 28
SERPENT_S1 - 30
SERPENT_S2 - 30
SERPENT_S3 - 30
SERPENT_S4 - 27
SERPENT_S5 - 31
SERPENT_S6 - 26
SERPENT_S7 - 29
SERPENT_S8 - 30
SERPENT_S9 - 28
SERPENT_S10 - 30
SERPENT_S11 - 29
SERPENT_S12 - 29
SERPENT_S13 - 29
SERPENT_S14 - 30
SERPENT_S15 - 30
SERPENT_S16 - 23
SERPENT_S17 - 30
SERPENT_S18 - 27
SERPENT_S19 - 31
SERPENT_S20 - 32
SERPENT_S21 - 31
SERPENT_S22 - 31
SERPENT_S23 - 27
SERPENT_S24 - 28
SERPENT_S25 - 27
SERPENT_S26 - 30
SERPENT_S27 - 28
SERPENT_S28 - 30
SERPENT_S29 - 31
SERPENT_S30 - 28
SERPENT_S31 - 31
SKINNY - 22
TWINE - 28