$PRESENT$ & 123 & 133 & 17 & 14.1
$GIFT$ & 123 & 133 & 13 & 39.7
$KLEIN$ & 105 & 151 & 23 & 12.3
$LBLOCK_S0$ & 123 & 133 & 12 & 20.6
$LBLOCK_S1$ & 123 & 133 & 12 & 19.1
$LBLOCK_S2$ & 123 & 133 & 12 & 17.9
$LBLOCK_S3$ & 123 & 133 & 12 & 20.7
$LBLOCK_S4$ & 123 & 133 & 12 & 20.2
$LBLOCK_S5$ & 123 & 133 & 12 & 23.3
$LBLOCK_S6$ & 123 & 133 & 12 & 17.3
$LBLOCK_S7$ & 123 & 133 & 12 & 16.8
$LBLOCK_S8$ & 123 & 133 & 12 & 16.3
$LBLOCK_S9$ & 123 & 133 & 12 & 16.4
$LILLIPUT$ & 105 & 151 & 22 & 10.9
$MIBS$ & 105 & 151 & 26 & 9.8
$MIDORI_S0$ & 123 & 133 & 16 & 8.3
$MIDORI_S1$ & 105 & 151 & 22 & 8.4
$MINALPHER$ & 105 & 151 & 23 & 13.1
$PICCOLO$ & 123 & 133 & 11 & 8.8
$PRIDE$ & 123 & 133 & 11 & 8.5
$PRINCE$ & 105 & 151 & 20 & 9.5
$RECTANGLE$ & 123 & 133 & 12 & 31.2
$SERPENT_S0$ & 119 & 137 & 23 & 12.2
$SERPENT_S1$ & 119 & 137 & 24 & 9.8
$SERPENT_S2$ & 119 & 137 & 26 & 13.0
$SERPENT_S3$ & 127 & 129 & 19 & 13.8
$SERPENT_S4$ & 115 & 141 & 14 & 14.0
$SERPENT_S5$ & 127 & 129 & 13 & 22.2
$SERPENT_S6$ & 127 & 129 & 16 & 17.0
$SERPENT_S7$ & 113 & 143 & 24 & 11.4
$SERPENT_S8$ & 117 & 139 & 20 & 14.9
$SERPENT_S9$ & 119 & 137 & 15 & 17.4
$SERPENT_S10$ & 127 & 129 & 15 & 28.5
$SERPENT_S11$ & 131 & 125 & 16 & 25.6
$SERPENT_S12$ & 113 & 143 & 22 & 11.5
$SERPENT_S13$ & 113 & 143 & 22 & 11.7
$SERPENT_S14$ & 113 & 143 & 22 & 12.0
$SERPENT_S15$ & 113 & 143 & 22 & 12.1
$SERPENT_S16$ & 117 & 139 & 20 & 14.8
$SERPENT_S17$ & 117 & 139 & 25 & 15.0
$SERPENT_S18$ & 109 & 147 & 23 & 11.9
$SERPENT_S19$ & 117 & 139 & 22 & 14.5
$SERPENT_S20$ & 113 & 143 & 29 & 15.4
$SERPENT_S21$ & 111 & 145 & 23 & 13.0
$SERPENT_S22$ & 113 & 143 & 23 & 12.4
$SERPENT_S23$ & 115 & 141 & 14 & 18.1
$SERPENT_S24$ & 119 & 137 & 15 & 18.2
$SERPENT_S25$ & 127 & 129 & 17 & 17.3
$SERPENT_S26$ & 113 & 143 & 22 & 12.7
$SERPENT_S27$ & 121 & 135 & 18 & 18.7
$SERPENT_S28$ & 125 & 131 & 15 & 34.9
$SERPENT_S29$ & 121 & 135 & 21 & 16.2
$SERPENT_S30$ & 117 & 139 & 18 & 17.9
$SERPENT_S31$ & 119 & 137 & 15 & 18.0
$SKINNY$ & 123 & 133 & 11 & 11.2
$TWINE$ & 105 & 151 & 22 & 13.5
