PRESENT - 17
GIFT - 13
KLEIN - 23
LBLOCK_S0 - 12
LBLOCK_S1 - 12
LBLOCK_S2 - 12
LBLOCK_S3 - 12
LBLOCK_S4 - 12
LBLOCK_S5 - 12
LBLOCK_S6 - 12
LBLOCK_S7 - 12
LBLOCK_S8 - 12
LBLOCK_S9 - 12
LILLIPUT - 22
MIBS - 26
MIDORI_S0 - 16
MIDORI_S1 - 22
MINALPHER - 23
PICCOLO - 11
PRIDE - 11
PRINCE - 20
RECTANGLE - 12
SERPENT_S0 - 23
SERPENT_S1 - 24
SERPENT_S2 - 26
SERPENT_S3 - 19
SERPENT_S4 - 14
SERPENT_S5 - 13
SERPENT_S6 - 16
SERPENT_S7 - 24
SERPENT_S8 - 20
SERPENT_S9 - 15
SERPENT_S10 - 15
SERPENT_S11 - 16
SERPENT_S12 - 22
SERPENT_S13 - 22
SERPENT_S14 - 22
SERPENT_S15 - 22
SERPENT_S16 - 20
SERPENT_S17 - 25
SERPENT_S18 - 23
SERPENT_S19 - 22
SERPENT_S20 - 29
SERPENT_S21 - 23
SERPENT_S22 - 23
SERPENT_S23 - 14
SERPENT_S24 - 15
SERPENT_S25 - 17
SERPENT_S26 - 22
SERPENT_S27 - 18
SERPENT_S28 - 15
SERPENT_S29 - 21
SERPENT_S30 - 18
SERPENT_S31 - 15
SKINNY - 11
TWINE - 22
